<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Possible Now</title>
  <link rel="icon" type="image/png" href="icons/favicon.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://use.typekit.net/lnq1acb.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.production.css">
</head>

<body>
  <main class="theme-container">
    <div class="page vh100">
      <header>
        <div class="mnav-grid">
          <div class="mnav-1">
            <a href="season1.html">
              <div id="mdiv">
                <div class="mdiv">
                  <div class="md"></div>
                </div>
              </div>
            </a>
          </div>
          <div class="mnav-3">
            <a href="season1.html"><img src="icons/tpnlogo.svg" class="w100" alt="The Possible Now logo"></a>
          </div>
        </div>
        <div class="dropnav">
          <div class="seasonnav"><a href="season1.html" class="activeseason">Season 01</a></div>
          <div class="seasonnav"><a href="season2.html" class="nextseason">Season 02</a></div>
        </div>
      </header>

      <footer>
        <div class="mnavfooter">
          <a href="https://www.renga.co/" target="_blank"><img class="renga" alt="Renga logo"></a>
          <a href="https://www.renga.co/" target="_blank"><img class="instagram social" alt="Instagram logo"></a>
          <a href="https://www.renga.co/" target="_blank"><img class="twitter social" alt="Twitter logo"></a>
          <a href="https://www.renga.co/" target="_blank"><img class="linkedin social" alt="Linkedin logo"></a>
        </div>
      </footer>
    </div>
  </main>
</body>

</html>